<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetas</title>
    <style>
        body{
            background-image: url(https://1.bp.blogspot.com/_-c5xNSKGJ0s/TCHmw-rKNEI/AAAAAAAABig/bU0pdPBWpJA/s1600/Gal%C3%A1xia+an%C3%A3+do+Escultor.jpg);
        }
       
       
        #menu{
   
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
}
.menuBotao{
    background-color: transparent;
    border: 5px solid #0f064d;
    border-radius: 15px;
    font-size: 18px;
    margin-left: 1.5px;
    margin-right: 1.5px;
    padding: 12px;
    margin: 10px;
    display: inline-block;

}
.menuBotao:hover{

    background-color: #f7f9ff;
    border-radius: 25px;
    transform: scale(1.1);
    transition: all 1s;
}
.quadro{
    width: 90%;
        height: 100px;
        box-shadow: inset 0 0 1em rgb(76, 75, 82), 0 0 1em rgb(68, 0, 255);
        border-radius: 500px;
        text-align: center;
        background-image: url(https://media3.giphy.com/media/JCUyexH8Zaf8k/giphy.gif?cid=ecf05e47vvirenjklvh6lznum4thabj84pmus3b0a46nval8&rid=giphy.gif&ct=g);
        margin-left: 79px;
    margin-right: 79px;
 
}
.div1{
    background-color: rgb(210, 209, 255);
 
    padding: 20px;
    margin-left: 250px;
    margin-right: 250px;
    box-shadow: 10px 10px 50px black;
    width: 1000px;
    border: 10px solid rgb(0, 57, 164);
  
}

.Img1{
    width: 500px;
    position:relative

 
}

.Img1:hover{top:2px;box-shadow:0 2px 2px #666}


h1{
    
    font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:55vh;
  letter-spacing: 1px;
  line-height:2;
 
  background-image: url(https://media4.giphy.com/media/5kFbMBOEdWjg1nItoG/giphy.gif?cid=ecf05e47omdorlrba1rt2lpruix10zbd4l99b0whhlurpc2j&rid=giphy.gif&ct=g);
  background-size: cover;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 70px;
  margin: 10px 0;
     
}

#PRINCIPAL{

    background-image: url(https://1.bp.blogspot.com/_-c5xNSKGJ0s/TCHmw-rKNEI/AAAAAAAABig/bU0pdPBWpJA/s1600/Gal%C3%A1xia+an%C3%A3+do+Escultor.jpg);
}



    </style>
</head>
<body>
    <div class="quadro">

        <nav id="menu">
        
            <ul>
                <li class="menuBotao"><b><a href="index.html">Sistema Solar</a></b></li>
    
                <li class="menuBotao"><b><a href="Planetas.html">Planetas</a></b></li>
                <li class="menuBotao"><b><a href="estrelas.html">Estrelas</a></b></li>
                <li class="menuBotao"><b><a href="Astros.html">Astros</a></b></li>
                <li class="menuBotao"><b><a href="curiosidade.html">Curiosidades</a></b></li>
                <li class="menuBotao"><b><a href="quiz.html">Teste seu conhecimento</a></b></li>
            </ul>
        </nav>
    </div>
<div id="PRINCIPAL">
   <h1>Conheça os Planetas do nosso sistema Solar:</h1></div>
<br>
<br>
<div class="div1">
    <h2>Mercúrio</h2>
    <img src="mm.jpeg" alt="Planeta Mercurio" class="Img1">
        <p>Mercúrio é o menor planeta do Sistema Solar e o que está mais próximo do Sol"Mercúrio é considerado o menor planeta do Sistema Solar desde o rebaixamento de Plutão a planeta anão. A proximidade de Mercúrio com o Sol (é o planeta mais próximo dessa estrela) torna o desenvolvimento da vida nesse planeta bastante difícil, pois há altas e baixas temperaturas, instabilidades climáticas, atmosfera fraca e uma superfície escura, talvez devido à presença de grafite ou mesmo pelas altas temperaturas, que “carbonizam” as paisagens.

            Mesmo com todas as adversidades, é um planeta intrigante e que chama a atenção dos astrônomos por conter água, tanto em estado sólido quanto líquido (em menores quantidades).</p>
         <h2>Vênus</h2>  

         <img src="venusss.png" alt="Planeta Vênus" class="Img1">
        <p>Vênus é o segundo planeta do sistema Solar mais próximo do Sol. Tem cerca de 800 milhões de anos e além do Sol e da Lua é o corpo celeste mais brilhante no céu, motivo pelo qual é conhecido desde a antiguidade.Também chamado de Estrela Dalva, estrela da manhã, estrela da tarde e joia do céu, é considerado um planeta irmão da Terra. Isso decorre em virtude das similaridades de massa, densidade e volume entre ambos.

            A primeira missão à Vênus data de 1961. Chamou-se Venera 1 e era soviética, como a grande parte das missões feitas ao planeta.
            
            Até 2016 a última missão foi a Magellan, a qual teve início em maio de 1989 e terminou em agosto de 1990. Com esta, o número de missões era 26, das quais 19 foram soviéticas e 7, norte-americanas.</p>
       
      <h2>Terra</h2>
      <img src="terra.jpg" alt="Planeta Terra" class="Img1">
            <p>O Planeta Terra é um dos planetas que fazem parte do Sistema Solar e é o terceiro planeta mais próximo do Sol. A sua formação ocorreu há bilhões de anos, assim como a existência de vida aqui . Algumas teorias explicam sua origem, como a teoria da nebulosa solar.

                A Terra é considerada um planeta telúrico e possui sua estrutura interna dividida em: crosta terrestre, manto e núcleo. Além da estrutura interna, há também a externa que corresponde à litosfera, hidrosfera, biosfera e atmosfera, que são o que oferece as condições favoráveis para a existência de vida aqui.
                
            </p>
<h2>Marte</h2>
<img src="marte.jpeg" alt="Planeta Marte" class="Img1">
            
        <p>Marte é o quarto planeta do sistema solar. Mitologicamente, sempre esteve associado ao deus da guerra (Marte, para os romanos que lhe deram o nome), e devido a uma brincadeira feita em 1983 por Orson Welles, que transmitiu uma farsa por rádio nos EUA dizendo que o planeta estava sendo invadido por alienígenas marcianos (o que quase levou muita gente ao desespero), o nosso vizinho cósmico levou a fama de esconder em algum lugar de seu solo, vida inteligente.
            Entretanto, em 1976 as esperanças de encontrar vida inteligente em Marte se esgotaram completamente quando da chegada das sondas espaciais Viking 1 e 2, os cientistas constataram que o planeta vermelho é o que eles chamaram de “auto-esterilizante”: a combinação de solo extremamente seco, mais a radiação ultravioleta fortíssima e a natureza oxidante da química do solo, impedem o surgimento de qualquer tipo de microorganismo vivo.
        </p>
       <h2>Júpiter</h2>
       <img src="jupiter.jpg" alt="Planeta Júpiter" class="Img1">
        <p>Quinto planeta a partir do Sol, situado entre Marte e Saturno, Júpiter é o maior planeta do sistema solar, com diâmetro de 142.984 quilômetros – caberiam mil planetas como a Terra em Júpiter. Sua atmosfera é composta principalmente de hidrogênio e hélio.

            A distância de Júpiter para o Sol é de aproximadamente 779 milhões de quilômetros. A temperatura média desse gigante corpo celeste é de -110 °C. Uma das características marcantes de Júpiter é a Grande Mancha Vermelha, considerada uma tempestade anticiclônica.
            
            Esse corpo celeste é visível a olho nu, sendo considerado o quarto objeto mais brilhante do céu, atrás apenas do Sol, da Lua e de Vênus. Assim como Saturno, Júpiter também possui um sistema de anel em sua estrutura, contudo, bem menos nítido que o de Saturno.</p>
        
        <h2>Saturno</h2>
        <img src="saturno.jpeg" alt="Planeta saturno" class="Img1">
            <p>O sexto planeta do sistema solar, Saturno é muito famoso por possuir anéis que o circundam.

                Ele é o segundo maior de todos os planetas deste sistema, com 120.536 km de diâmetro equatorial, Saturno é também inteiramente gasoso e o único com uma densidade menor que a da água.
                
                Seu movimento de rotação é muito rápido: ele demora apenas 10:39 hs para dar a volta completa em torno de seu próprio eixo. Para completar uma volta ao Sol, leva o equivalente a 29,5 anos terrestres.
                
                A atmosfera é composta basicamente por hidrogênio com ventos de altíssima velocidade que podem chegar a até 500 metros por segundo na região equatorial.
                
                Os tão famosos Anéis de Saturno ainda não têm uma origem comprovada, mas alguns cientistas afirmam que eles teriam surgido do esfacelamento de algumas antigas luas de saturno ao terem se chocado com pequenos meteoros. O que se sabe é que existem 7 anéis principais que se encontram divididos pela, “Divisão Maxwell” o D e C do anel B, pela “Divisão Cassini” o B do A, e pelas divisões “Encke” e “Keeler”que separam o anel A dos demais (F, G e E). Na verdade, estes seriam compostos por diversos outros anéis menores e bem finos.</p>
   
   <h2>Urano</h2>
   <img src="urano.webp" alt="Planeta Urano" class="Img1">

                <p>"O planeta Urano é o terceiro maior do Sistema Solar e está posicionado na sétima órbita a partir do Sol. Formado principalmente por gases e fluidos, Urano não possui uma superfície sólida como a Terra. Sua estrutura é composta, ainda, por sistemas de anéis que orbitam ao seu redor, os quais são menos brilhantes do que os de outros planetas, como Saturno. Ao todo, Urano possui 27 luas conhecidas. Apenas uma sonda espacial visitou o planeta, sendo a maior parte das descobertas ao seu respeito feita com o auxílio de telescópios."

                    "A atmosfera do planeta é formada por hidrogênio, hélio e metano, sendo este o elemento responsável pela coloração verde-azulada observada nas imagens obtidas de telescópios. Encontram-se também quantidades muito pequenas de água e amônia na sua composição atmosférica, onde, nas camadas mais baixas (troposfera), há formação de nuvens. Os ventos atmosféricos em Urano atingem velocidade de até 900 km/h.

Urano é um planeta que não dispõe de uma superfície sólida como é a crosta terrestre. A atmosfera gasosa é seguida por líquidos dispostos em camadas, com exceção do núcleo, de aspecto rochoso."

                </p>
<h2>Netuno</h2>
<img src="netunop.jpg" alt="Planeta Netuno" class="Img1">

        <p>Netuno é o último grande planeta gasoso do sistema solar e o oitavo de distância do sol.O planeta, que leva o nome do deus do mar romano, é o último planeta do sistema solar desde que plutão foi rebaixado a “planeta anão”. Mesmo se localizando tão longe do sol, ele conserva uma temperatura semelhante à de urano, com uma média de -116ºC, mas a mínima pode chegar a -193ºC.Netuno leva 164 anos para dar uma volta completa em torno do sol e completar sua órbita. Já o movimento de rotação (giro em torno de seu próprio eixo) leva cerca de 16 h 11 min.

            Da mesma forma que seu vizinho mais próximo, Urano, Netuno tem o seu eixo de rotação inclinado e que não coincide com o centro do planeta.
            
            A teoria mais aceita diz que tal fenômeno ocorre porque ao contrário da terra, por exemplo, que tem sua magnetosfera derivada dos movimentos dos componentes ferrosos fluidos que existem no interior de seu núcleo, Netuno e Urano têm um núcleo composto majoritariamente por gelo, o que pode significar que seus núcleos sejam parcialmente isolantes.

        </p>
    
    
    </div>
</body>
</html>